
.details-page {
  min-height: 100vh;
  padding: 24px;
  color: #f8fafc;
  background:
    radial-gradient(circle at top left, rgba(34, 211, 238, 0.12), transparent 28%),
    radial-gradient(circle at 80% 20%, rgba(250, 204, 21, 0.12), transparent 22%),
    radial-gradient(circle at center, rgba(99, 102, 241, 0.08), transparent 30%),
    linear-gradient(180deg, #08101f 0%, #0a1120 38%, #060b15 100%);
  animation: fadeUp 0.4s ease;
}

.details-loading {
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  color: #e2e8f0;
  background: #060b15;
}

.details-hero {
  position: relative;
  min-height: 540px;
  display: flex;
  align-items: flex-end;
  padding: 44px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  overflow: hidden;
  background-color: #111827;
  background-position: center;
  background-size: cover;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.35);
}

.details-hero__overlay {
  position: absolute;
  inset: 0;
  background:
    linear-gradient(180deg, rgba(8, 15, 28, 0.2) 0%, rgba(8, 15, 28, 0.78) 70%, rgba(5, 10, 20, 0.95) 100%),
    linear-gradient(90deg, rgba(9, 16, 31, 0.82) 0%, rgba(9, 16, 31, 0.18) 60%, rgba(9, 16, 31, 0.55) 100%);
}

.details-hero__content {
  position: relative;
  z-index: 1;
  max-width: 760px;
}

.eyebrow {
  display: inline-flex;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.14);
  color: #cbd5e1;
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.details-title {
  margin: 18px 0 14px;
  font-size: clamp(42px, 7vw, 74px);
  line-height: 0.98;
  letter-spacing: -0.04em;
}

.details-about {
  max-width: 620px;
  margin: 0;
  color: #dbe4f0;
  font-size: 18px;
  line-height: 1.7;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 28px;
}

.hero-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 22px;
  border-radius: 16px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}

.hero-btn:hover {
  transform: translateY(-2px);
}

.hero-btn--primary {
  color: #f8fafc;
  background: linear-gradient(135deg, #2563eb 0%, #0891b2 100%);
}

.hero-btn--secondary {
  color: #f8fafc;
  background: rgba(15, 23, 42, 0.48);
  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
}

.hero-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 28px;
}

.hero-stat {
  min-width: 150px;
  padding: 16px 18px;
  border-radius: 18px;
  background: rgba(7, 13, 26, 0.52);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(14px);
}

.hero-stat span {
  display: block;
  margin-bottom: 6px;
  color: #94a3b8;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.hero-stat strong {
  font-size: 18px;
  color: #f8fafc;
}

.details-section {
  margin-top: 34px;
  padding: 28px;
  border-radius: 28px;
  background: rgba(8, 15, 31, 0.7);
  border: 1px solid rgba(148, 163, 184, 0.08);
  box-shadow: 0 24px 50px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.details-section--last {
  margin-bottom: 24px;
}

.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  margin-bottom: 20px;
}

.section-heading h2 {
  margin: 0;
  font-size: clamp(28px, 4vw, 42px);
  letter-spacing: -0.03em;
}

.section-heading p {
  margin: 8px 0 0;
  color: #a8b3c7;
  font-size: 16px;
}

.ghost-btn {
  flex-shrink: 0;
  padding: 12px 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.66);
  color: #f8fafc;
  font: inherit;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.featured-card,
.compact-card,
.culture-card,
.food-card {
  overflow: hidden;
  border-radius: 22px;
  background: linear-gradient(180deg, rgba(18, 26, 48, 0.92), rgba(8, 12, 22, 0.98));
  border: 1px solid rgba(148, 163, 184, 0.12);
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

.featured-card:hover,
.compact-card:hover,
.culture-card:hover,
.food-card:hover {
  transform: translateY(-6px);
  border-color: rgba(34, 211, 238, 0.34);
  box-shadow: 0 20px 34px rgba(0, 0, 0, 0.28);
}

.featured-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.featured-card__content,
.compact-card__content,
.culture-card__content,
.food-card__content {
  padding: 18px;
}

.card-topline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 12px;
}

.pill,
.muted-pill,
.card-tag {
  display: inline-flex;
  align-items: center;
  width: fit-content;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1;
}

.pill {
  padding: 8px 12px;
  background: rgba(34, 211, 238, 0.14);
  color: #8be9f7;
}

.muted-pill {
  padding: 8px 12px;
  background: rgba(148, 163, 184, 0.12);
  color: #dbe4f0;
}

.featured-card h3,
.compact-card h3,
.culture-card h3,
.food-card h3 {
  margin: 0;
  font-size: 24px;
  line-height: 1.15;
}

.featured-card p,
.compact-card p,
.culture-card p,
.food-card p {
  margin: 10px 0 0;
  color: #a8b3c7;
  line-height: 1.6;
}

.scroll-row {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(220px, 1fr);
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 8px;
  scrollbar-width: thin;
}

.scroll-row::-webkit-scrollbar {
  height: 8px;
}

.scroll-row::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.7);
  border-radius: 999px;
}

.compact-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.compact-card h3 {
  font-size: 20px;
}

.card-tag {
  margin-top: 14px;
  padding: 7px 11px;
  background: rgba(250, 204, 21, 0.16);
  color: #fde68a;
}

.culture-layout {
  display: grid;
  grid-template-columns: 220px minmax(0, 1fr);
  gap: 18px;
}

.culture-sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 18px;
  border-radius: 22px;
  background: linear-gradient(180deg, rgba(23, 37, 66, 0.95), rgba(8, 12, 22, 0.95));
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.sidebar-chip {
  padding: 14px 16px;
  border: 1px solid transparent;
  border-radius: 16px;
  background: transparent;
  color: #cbd5e1;
  text-align: left;
  font: inherit;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.sidebar-chip.active {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.28), rgba(8, 145, 178, 0.22));
  border-color: rgba(34, 211, 238, 0.28);
  color: #ffffff;
}

.culture-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.culture-card img,
.food-card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.culture-card h3,
.food-card h3 {
  font-size: 22px;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(18px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1100px) {
  .featured-grid,
  .culture-grid,
  .food-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .culture-layout {
    grid-template-columns: 1fr;
  }

  .culture-sidebar {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .details-page {
    padding: 16px;
  }

  .details-hero {
    min-height: 480px;
    padding: 28px 22px;
    border-radius: 24px;
  }

  .details-about {
    font-size: 16px;
  }

  .hero-stats,
  .hero-actions,
  .section-heading {
    flex-direction: column;
    align-items: flex-start;
  }

  .details-section {
    padding: 20px;
    border-radius: 22px;
  }

  .featured-grid,
  .culture-grid,
  .food-grid {
    grid-template-columns: 1fr;
  }

  .scroll-row {
    grid-auto-columns: minmax(240px, 82vw);
  }

  .featured-card img,
  .culture-card img,
  .food-card img {
    height: 210px;
  }
}


import React, { useState } from "react";
import { useParams } from "react-router-dom";

import ItemModal from "./ItemModal";
import "../styles/DetailsPage.css";

function formatStateName(name = "") {
  if (!name) return "";
  return name
    .split("-")
    .map((part) => part.charAt(0).toUpperCase() + part.slice(1))
    .join(" ");
}

function getItemTitle(item) {
  return item?.title || item?.name || "Untitled";
}

function getItemDescription(item) {
  return (
    item?.description ||
    item?.about ||
    item?.history ||
    item?.origin ||
    item?.significance ||
    item?.location ||
    ""
  );
}

function getPrimaryMeta(item) {
  return item?.best_time || item?.city || item?.location || item?.category || "";
}

function getSecondaryMeta(item) {
  return item?.type || item?.deity || item?.religion || "";
}

function SectionHeader({ title, subtitle }) {
  return (
    <div className="section-heading">
      <div>
        <h2>{title}</h2>
        {subtitle ? <p>{subtitle}</p> : null}
      </div>
      <button type="button" className="ghost-btn">
        View All
      </button>
    </div>
  );
}

export default function DetailsPage({ statesData }) {
  const [selectedItem, setSelectedItem] = useState(null);
  const [activeCultureCategory, setActiveCultureCategory] = useState("Festivals");
  const { stateName } = useParams();

  const data = statesData[stateName];

  if (!data) {
    return <h2 className="details-loading">Loading...</h2>;
  }

  const tourism = data.tourism || [];
  const culture = data.culture || [];
  const festivals = [...(data.festivals || []), ...(data.hiddenfestivals || [])];
  const food = data.food || [];
  const spiritual = data.spiritual || [];
  // console.log(spiritual);
  

  const heroImage =
    tourism[0]?.image ||
    spiritual[0]?.image ||
    festivals[0]?.image ||
    food[0]?.image ||
    culture[0]?.image ||
    "";

  const featuredPlaces = tourism.slice(0, 3);
  const tourismHighlights = [...tourism, ...spiritual].slice(0, 8);

  const dynamicCategories = culture
    .map((item) => item?.category)
    .filter(Boolean)
    .filter((value, index, array) => array.indexOf(value) === index);
  const cultureCategories = ["Festivals", ...dynamicCategories];

  const cultureItems =
    activeCultureCategory === "Festivals"
      ? festivals.slice(0, 6)
      : culture
          .filter((item) => item?.category === activeCultureCategory)
          .slice(0, 6);

  const stateLabel = formatStateName(stateName);
  const aboutText =
    data.about || `Explore the beauty, culture, and experiences of ${stateLabel}.`;

  return (
    <div className="details-page">
      <section
        className="details-hero"
        style={heroImage ? { backgroundImage: `url(${heroImage})` } : undefined}
      >
        <div className="details-hero__overlay" />
        <div className="details-hero__content">
          <span className="eyebrow">Discover {stateLabel}</span>
          <h1 className="details-title">{stateLabel}</h1>
          <p className="details-about">{aboutText}</p>

          <div className="hero-actions">
            <a href="#featured" className="hero-btn hero-btn--primary">
              Explore Now
            </a>
            <a href="#culture" className="hero-btn hero-btn--secondary">
              Culture Guide
            </a>
          </div>

          <div className="hero-stats">
            {data.capital ? (
              <div className="hero-stat">
                <span>Capital</span>
                <strong>{data.capital}</strong>
              </div>
            ) : null}
            {data.language ? (
              <div className="hero-stat">
                <span>Language</span>
                <strong>{data.language}</strong>
              </div>
            ) : null}
            {data.population ? (
              <div className="hero-stat">
                <span>Population</span>
                <strong>{data.population}</strong>
              </div>
            ) : null}
          </div>
        </div>
      </section>

      <section id="featured" className="details-section">
        <SectionHeader
          title="Featured Places"
          subtitle={`Explore standout destinations across ${stateLabel}.`}
        />

        <div className="featured-grid">
          {featuredPlaces.map((item, index) => (
            <article
              key={`${getItemTitle(item)}-${index}`}
              className="featured-card"
              onClick={() => setSelectedItem(item)}
            >
              <img src={item.image} alt={getItemTitle(item)} loading="lazy" />
              <div className="featured-card__content">
                <div className="card-topline">
                  <span className="pill">
                    {item.type || item.category || "Landmark"}
                  </span>
                  {getPrimaryMeta(item) ? (
                    <span className="muted-pill">{getPrimaryMeta(item)}</span>
                  ) : null}
                </div>
                <h3>{getItemTitle(item)}</h3>
                <p>{getItemDescription(item)}</p>
              </div>
            </article>
          ))}
        </div>
      </section>

      <section className="details-section">
        <SectionHeader
          title="Tourism"
          subtitle={`Explore the landscapes, landmarks, and spiritual stops of ${stateLabel}.`}
        />

        <div className="scroll-row">
          {tourismHighlights.map((item, index) => (
            <article
              key={`${getItemTitle(item)}-${index}`}
              className="compact-card"
              onClick={() => setSelectedItem(item)}
            >
              <img src={item.image} alt={getItemTitle(item)} loading="lazy" />
              <div className="compact-card__content">
                <h3>{getItemTitle(item)}</h3>
                <p>{getPrimaryMeta(item) || getItemDescription(item)}</p>
                {getSecondaryMeta(item) ? (
                  <span className="card-tag">{getSecondaryMeta(item)}</span>
                ) : null}
              </div>
            </article>
          ))}
        </div>
      </section>

      <section id="culture" className="details-section">
        <SectionHeader
          title="Culture"
          subtitle={`Experience the traditions, celebrations, and art of ${stateLabel}.`}
        />

        <div className="culture-layout">
          <aside className="culture-sidebar">
            {cultureCategories.map((category) => (
              <button
                key={category}
                type="button"
                className={`sidebar-chip ${
                  activeCultureCategory === category ? "active" : ""
                }`}
                onClick={() => setActiveCultureCategory(category)}
              >
                {category}
              </button>
            ))}
          </aside>

          <div className="culture-grid">
            {cultureItems.map((item, index) => (
              <article
                key={`${getItemTitle(item)}-${index}`}
                className="culture-card"
                onClick={() => setSelectedItem(item)}
              >
                <img src={item.image} alt={getItemTitle(item)} loading="lazy" />
                <div className="culture-card__content">
                  <h3>{getItemTitle(item)}</h3>
                  <p>{getItemDescription(item)}</p>
                </div>
              </article>
            ))}
          </div>
        </div>
      </section>

      <section className="details-section details-section--last">
        <SectionHeader
          title="Delicious Food"
          subtitle={`Savor signature dishes and local flavors from ${stateLabel}.`}
        />

        <div className="food-grid">
          {food.map((item, index) => (
            <article
              key={`${getItemTitle(item)}-${index}`}
              className="food-card"
              onClick={() => setSelectedItem(item)}
            >
              <img src={item.image} alt={getItemTitle(item)} loading="lazy" />
              <div className="food-card__content">
                <h3>{getItemTitle(item)}</h3>
                <p>{getItemDescription(item) || "Tap to learn more."}</p>
              </div>
            </article>
          ))}
        </div>
      </section>
      <section className="details-section details-section--last">
        <SectionHeader
          title="Sprituality"
          subtitle={`Explore the spiritual side of ${stateLabel}.`}
        />

        <div className="food-grid">
          {spiritual.map((item, index) => (
            <article
              key={`${getItemTitle(item)}-${index}`}
              className="food-card"
              onClick={() => setSelectedItem(item)}
            >
              <img src={item.image} alt={getItemTitle(item)} loading="lazy" />
              <div className="food-card__content">
                <h3>{getItemTitle(item)}</h3>
                <p>{getItemDescription(item) || "Tap to learn more."}</p>
              </div>
            </article>
          ))}
        </div>
      </section>

      <ItemModal
        selectedItem={selectedItem}
        setSelectedItem={setSelectedItem}
      />
    </div>
  );
}
